{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVERSIS\\SQL2022;Database=asiswebapp;User Id=sa;Password=%L4V1CT0R14;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
